<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crackjack.weatherapp.MainActivity">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/location"
        android:orderInCategory="10"
        android:icon="@drawable/ic_location_on_24dp"
        android:title="@string/location"
        app:showAsAction="ifRoom" />
</menu>
